CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

#CC="clang"
#CXX="clang++"
#AR="llvm-ar"
#NM="llvm-nm"
#RANLIB="llvm-ranlib"
#LDFLAGS="${LDFLAGS} -fuse-ld=lld -Wl,-O2 -Wl,--as-needed"


COMMON_FLAGS="-O3 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CGO_CFLAGS="${COMMON_FLAGS}"
CGO_CXXFLAGS="${COMMON_FLAGS}"
CGO_FFLAGS="${COMMON_FLAGS}"
GCO_FCFLAGS="${COMMON_FLAGS}"
CGO_LDFLAGS="${LDFLAGS}"
GOOS=linux
GOARCH=amd64
GOAMD64="v2"
RUSTFLAGS="-C target-cpu=native -C opt-level=3 -C strip=symbols -C debuginfo=0"

USE="-* egl X zlib jit minimal native-extensions openmp readline asm nptl threads cxx \
alsa aac dri flac jpeg mad mp3 mp4 mpeg ogg udev xv xvid jemalloc \
lto pgo jit opengl opencl vulkan vaapi vdpau glx lm-sensors jack openh264 x264 vpx openssl xxhash \
ssl webp nvenc nvidia truetype harfbuzz libdrm drm mpeg opus wavpack system-png system-zlib system-llvm system-bootstrap heif gmp seccomp"  

MAKEOPTS="-j4"
EMERGE_DEFAULT_OPTS="--quiet-build=y"
FEATURES="nodoc noinfo noman parallel-fetch parallel-install -ebuild-locks"  
#FETCHCOMMAND="/usr/bin/aria2c -x 16 -j 10 -d \${DISTDIR} -o \${FILE} \${URI}"
#RESUMECOMMAND="/usr/bin/aria2c -x 16 -j 10 -d \${DISTDIR} -o \${FILE} \${URI}"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
QEMU_USER_TARGETS="x86_64"
QEMU_SOFTMMU_TARGETS="x86_64"
L10N=""
VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput"

LC_MESSAGES=C.utf8
PYTHON_TARGETS="python3_11"
PYTHON_SINGLE_TARGET="python3_11"
LUA_TARGETS="luajit"
LUA_SINGLE_TARGET="luajit"
CURL_SSL="openssl"
PORTAGE_COMPRESS="zstd"
BINPKG_COMPRESS="zstd"
BINPKG_COMPRESS_FLAGS_ZSTD="-T4 -22 --ultra"
FFTOOLS="*"

