
#CC="clang"
#CXX="clang++"
#AR="llvm-ar"
#NM="llvm-nm"
#RANLIB="llvm-ranlib"
#LDFLAGS="${LDFLAGS} -fuse-ld=lld -Wl,-O2 -Wl,--as-needed"

CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
COMMON_FLAGS="-O2 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CGO_CFLAGS="${COMMON_FLAGS}"
CGO_CXXFLAGS="${COMMON_FLAGS}"
CGO_FFLAGS="${COMMON_FLAGS}"
GCO_FCFLAGS="${COMMON_FLAGS}"
CGO_LDFLAGS="${LDFLAGS}"
GOOS=linux
GOARCH=amd64
GOAMD64="v2"
RUSTFLAGS="-C target-cpu=native -C opt-level=3 -C strip=symbols -C debuginfo=0"



USE="alsa -wayland aac -bluetooth -cdda -cdr -cups dri -dts -dvd -dvdr -iptables -arping minimal -doc -widgets -pcre -mariadb -branding -python -perl -ftp -pop3 -smtp -tftp -imap \
flac gif jpeg -libnotify mad mp3 mp4 mpeg ogg opengl pdf png -ppds -sdl \
-sdl2 svg tiff udev xv xvid jemalloc -dbus -pulseaudio -cpudetection -elogind -systemd -policykit \
-dhcp -nls -ipv6 -smartcard -spell -man -logger lto pgo jit X -dav1d opengl opencl vulkan vaapi vdpau \
egl glx lm-sensors ffmpeg jack openh264 x264 vpx openssl ssl -joystick webp \
nvenc nvidia truetype libdrm drm mpeg opus wavpack gif harfbuzz system-png system-zlib system-llvm -gles -gles1 -gles2 -gles3 \
system-bootstrap eme-free compress-zstd -gnome -accessibility acpi bash-completion -examples -xinerama -wifi xcb heif -debug -gmp-autoupdate zstd gtk4"


MAKEOPTS="-j4"
EMERGE_DEFAULT_OPTS="--quiet-build=y"
FEATURES="nodoc noinfo noman"
LC_MESSAGES=C
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
LC_MESSAGES=C
VIDEO_CARDS="nvidia" 
PYTHON_TARGETS="python3_11"
PYTHON_SINGLE_TARGET="python3_11"
GRUB_PLATFORMS="efi-64"
LUA_TARGETS="luajit"
PORTAGE_RSYNC_EXTRA_OPTS="--new-compress"
L10N=""
